<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imersão II</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&a… rel="stylesheet">
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
        </style>
    </head>

    <body>
        <head>
            <div class="bg-black h-[105px] text-white w-full pl-10 text-2xl gap-20 flex justify-start items-end pb-6">
                <img src="../imgs/logo-faculdade.svg" alt="logo-faculdade">
                <a href="../index.html">Sobre o Evento</a>
                <a href="./programacao.html">Programação</a>
                <p class="text-fuchsia-600">Equipe</p>
                <a href="./hospedagem.html">Hospedagem e Transporte</a>
            </div>
        </head>

        <main>

        </main>

        <footer>

        </footer>
    </body>
</html>